 

 

(amman ...Ἦ semo 1} Ξ. ζ... ..affin ,,
. {ec υ. ..ω Ἥ... ,ψ Ἦοῖ mmm& .... .
Ἦ... Ἦ.. ..Ἦ Ἦ Ἦ Ἦ... Q Ἦ Ἦ f. ,Ἦ -..020 Ἦ ..Ἦ ,
{ff Ἦ... a.. Ἦ.. Ἦ.. Ἦ.. Ἦ. ,οἮ Ἦ ,
aa& htv„ πωᾚωω ζ ω ἃ» xlm„ ...ο &FU Ἦ»... Ψιιὲσ „
om& Q ...ο {Em ι..ιο ιιῶ. J„ &roam-2„ MK? ,ᾗςειο affl.. QQ

Cotym& ἂιυ &rustum ὔοωΓτω Cb Cu} ux. μω» „wcrm QQ

,ετ ..ζ Ἦ.. Ἦ... &zm :w ..ἓ ,ΗΞ ιτ. 255...- eb ...Ἦιι „rt . Q

.„ Ξ.. «moed-1 σοιξῊ..., ff... .. οιξῊ ...ἃς &wem μζ. ἵξῃ. ἿΛΞ .
Q ...Ἦι cf Ποῖ... {mc ..αἱ Ἦοὲ (ιθ „ww ..Ἦᾘ RV„ mr.. ιὲ Q
,, w sura? „0 οὲἕ ..μωραὶ ss ηυξ... matre οὼαι.. ..ο ΘἮἙ ,
ἮἮ.. Ἦ ο ,Ἦ Ἦ. Ἦ. Q„ Ἦ ..ἕο Q Ἦ ἮἮῈ.

1... ἮἮἮ ο ἰωῇ. ςἮ,,.., ει.. aff.. ΜἮ ,Ὣς ,ξ Ἦ Ἦ» ,
„. Ἆρα-..ιο ww< &mvn mnmrw ,rw-cresc fffcstffofisskv.

x
ἱ

Ἦ.. <am rwfffzw. ca ἶ ...ιιη &mum Ἦ. rm& §trae-,⁶ ὃν... ξ,
ιβ.. affe.. ο amma... Ἦ... αἶ. miv. Q... em Q ἓ {w
, Ἦ. &mam Ἦ». ..ἐξ Ἦ ο &Q ἢ ...rm ἮἮ. οἱ...

 

